<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>TYPE OF COMPLAIN</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">PLACE</label>
    <input type="text" id="fname" name="firstname" placeholder="YOUR PLACE NAME..">

    <label for="lname">HOW MANY DAYS AGO/ YEARS AGO</label>
    <input type="text" id="lname" name="lastname" placeholder="WRTITE EXACT TIME..">

    <label for="lname">BRIEF ABOUT THE SITIATION</label>
    <input type="text" id="lname" name="lastname" placeholder="WRTITE WHAT HAPPEND..">
   
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>